apiVersion: v1
kind: Pod 
metadata: 
  name: label-node
  lables: 
    env: production
    app: nginxwebserver
spec:
  containers: 
    - image: nginx 
      name: c_nginx 
    - image: busybox 
      name: c_busybox
      