apiVersion: v1
kind: Pod 
metadata: 
  name: label-node
  labels:
    env: production
    app: nginxwebserver
spec:
  containers: 
    - image: nginx 
      name: cnginx 
    - image: busybox 
      name: cbusybox
      